<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Distribuidor</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-yellow w3-display-topmiddle">
        <h2 class="w3-text-red" style="text-shadow:1px 1px 0 #444">Eliminar Cliente</h2>
    <form action="http://localhost/sqlite-prime/php/eliminar-clientes.php" method="POST">
        <label for="id">ID del Distribuidor a Eliminar:</label>
        <input type="number" id="id" name="id" required><br><br>
        
        <button type="submit" class="w3-button w3-red">Eliminar Distribuidor</button>
    </form>
</div>

</body>
</html>