<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Productos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-teal w3-display-topmiddle">
    <h2 class="w3-blue" style="text-shadow:1px 1px 0 #444">Inserte el Producto</h2>
    <form action="http://localhost/sqlite-prime/php/insertar-producto.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="categoria">Categoría:</label>
        <input type="text" id="categoria" name="categoria" required><br><br>
        
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" required></textarea><br><br>
        
        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" required><br><br>
        
        <label for="precio">Precio:</label>
        <input type="number" step="0.01" id="precio" name="precio" required><br><br>
        
        <button type="submit" class="w3-button w3-blue">Guardar Producto</button>
    </form>
</div>

</body>
</html>