<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Distribuidor</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-yellow w3-display-topmiddle">
        <h2 class="w3-text-red" style="text-shadow:1px 1px 0 #444">Inserte el Producto</h2>

    <form class="w3-container" action="http://localhost/sqlite-prime/php/insertar-cliente.php" method="post">
        <label class="w3-text-red"><b>Nombre</b></label>
        <input class="w3-input w3-border" type="text" name="nombre" required>

        <label class="w3-text-red"><b>Teléfono</b></label>
        <input class="w3-input w3-border" type="tel" name="telefono" required>

        <label class="w3-text-red"><b>Dirección</b></label>
        <input class="w3-input w3-border" type="text" name="direccion" required>

        <label class="w3-text-red"><b>Correo</b></label>
        <input class="w3-input w3-border" type="email" name="correo" required>

        <div class="w3-center">
            <button class="w3-btn w3-margin-top w3-blue">Agregar Distribuidor</button>
        </div>
    </form>
</div>

</body>
</html>