<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-bar w3-blue w3-center">

    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/insertarproducto.html'">Agregar Producto</button>
    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/eliminarproducto.html'">Eliminar Producto</button>
    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/modificarproducto.html'">Modificar Producto</button>
    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/insertarclientes.html'">Agregar Clientes</button>
    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/eliminarclientes.html'">Eliminar Clientes</button>
    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/modificarclientes.html'">Modificar Clientes</button>
    <button class="w3-bar-item w3-button" onclick="window.location.href='http://localhost/sqlite-prime/php/leer-datos-generales-smpl.php'">Ver Los Datos Generales</button>
</div>

</body>
</html>