<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Distribuidor</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <div class="w3-container w3-yellow w3-display-topmiddle">
        <h2 class="w3-text-red" style="text-shadow:1px 1px 0 #444">Modificar Cliente</h2>
    <form action="http://localhost/sqlite-prime/php/modificar-cliente.php" method="POST">
        <label for="id">ID del Distribuidor:</label>
        <input type="text" id="id" name="id" required><br><br>
        
        <label for="nombre">Nuevo Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="telefono">Nuevo Teléfono:</label>
        <input type="text" id="telefono" name="telefono" required><br><br>
        
        <label for="direccion">Nueva Dirección:</label>
        <input type="text" id="direccion" name="direccion" required><br><br>
        
        <label for="correo">Nuevo Correo:</label>
        <input type="email" id="correo" name="correo" required><br><br>
        
        <button type="submit" class="w3-button w3-blue">Modificar Distribuidor</button>
    </form>
</div>

</body>
</html>